<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Nature's Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #a19797;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      color: #ebf5ef;
      margin-top: 20px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }
    .gallery img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
    <h2 text-color="white">JOSHUA DANIEL A(25017654)</h2>
  <h3> Nature's Gallery </h3>

  <div class="gallery">
    <img src="r.jpeg" alt="River">
    <img src="b.jpeg " alt="Beach ">
    <img src="m.jpg" alt="Joshua Daniel A">
    <img src="d.jpeg" alt="Desert">
    <img src="w.jpeg" alt="Waterfall">
  </div>
</body>
</html>